<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1>ABOUT</h1>
    <style>
        body{
            background-color:lightblue;
        }
        h1{
            text-align: center;
            font-family: Geogia;
            font-size: 3vw;
        }
        #about_contents{
            text-align:left;
            color:black;
            background-color: beige;
            box-sizing: content-box; 
            margin: auto; 
            width: 80vw;
            height: 29vw;
            padding: 30px;  
            border: 3px solid black;
            font-size: 1.3vw;
            font-family: Georgia;
            line-height: 200%;                                                                                                                                                                                                        
        }
    </style>
</head>
<body>
    <div id="about_contents">
        <p>This website is to help you learn and improve your language skills.
            It's specially focused on improving your writing, grammar and diction.</p>
        <strong>How it works</strong><br>
        1. Every user that signs up with us must be proficient in writing skills at least one language, and wish to learn at least one other language. <br>
    2. After you sign up, you can share your queries in assorted domains that you'll find on the left side of your screen.<br> 
    3. Other users who claim to be proficient in that language will answer your queries and help you out!<br>
    4. You can do the same for others and help the community grow :)<br>
    5. You get points for every query asked and answered and you can check out your cumulative score in your profile. <br>
    <p><strong>Have fun learning and remember, Language First!</strong></p>
    NOTE: It's currently available only for German, French and Spanish.
  </div>
</body>
</html>