<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background: url("w5.jpg") no-repeat center center fixed; 
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
                background-size: cover;
            }

      
            .container{
              position:absolute;
              margin:20px;
              width:auto;
            }
            .topnav{
              overflow:hidden;
              background-color: black;
            }
            .topnav a{
              float:left;
              color:white;
              text-align:center;
              padding:14px 16px;
              text-decoration: none;
              font-size:17px;
            }

           #login{
                display:none;
            } 
            input[type=text],input[type=password]{
                width: 50%;
                padding: 5px;
                margin: 5px 0 22px 0;
                border-style:solid;
                font-size: 20px;
                }

                .button {
                width: 50%;
                background-color:midnightblue;
                padding: 15px 20px;
                color: antiquewhite;
                margin: 4px 0;
                border:black;
                cursor: pointer;
                font-size: 20px;

                .font{
                    font-size: 40px;
                    font-family:'Courier New', Times, serif;
                }

                .font1{
                    font-size: 30px;
                    font-family:'Times New Roman', Times, serif;
                }
                
                .bg-img{
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                
                }
                }

                #div {position: fixed;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-30%, -50%);
                    width: 70%;
                }

                button:hover {
                opacity:0.8;
                }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="topnav">
          <a onclick="location.href='about.html'">About</a>
          <a onclick="location.href='register.html' ">Register</a>
        </div>
      </div>

        <div class="bg-img" id="div">
                <form method="POST" action="login1.php">
                    <!-- <button type="button" onclick="document.getElementById('login').style.display='block'">LOGIN</button>  -->
                    <h1>Login</h1>
              
                  <label class="font"><b>Username</b></label>
                  <br>
                  <input type="text" class="font1" placeholder="Enter Username" name="uname" required>
                  <br>
 
                  <label class="font"><b>Password</b></label>
                  <br>
                  <input type="password" class="font1" placeholder="Enter Password" name="pswd" required>
              
                  <button type="submit" class="button" name="login_btn">LOGIN</button>
                  <br>
                  <br>

                  <label class="font1">
                        <input type="checkbox" name="remember"><b> Remember me</b>
                  </label>
                  <br>
                  <br>
                  <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn"><b>Cancel</b></button>
                </form>
              </div>
    </body>
</html>
