<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
    <script src="jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            font-family: Georgia;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        main {
            height: 100vh;
            width: 100vw;
            transition: background 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        main p {
            align-self: center;
            font-family: sans-serif;
            transition: color 0.3s ease;
        }

        .dark {
            background: #363535;
            color: #efefef;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            align-self: center;
        }
        /* .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        } */
        
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        /* -webkit-transition: 0.4s;
        transition: 0.4s; */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            /* -webkit-transition: 0.4s;
            transition: 0.4s; */
    }
        input:checked + .slider {
            background-color: #0e1011;
    }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
    }

    .slider {
        border-radius: 20px;
    }
    .slider:before {
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <main id="main">
            <h1>COMPARATIVE STATISTICS</h1>
            <img src="graph.png"  alt="Statistics unavailable" class="center"></img>
            <p> Click to toggle dark mode </p>
            <label class="switch">
             <input type="checkbox" onclick="darkLight()" id="checkBox" >
             <span class="slider"></span>
            </label>
    </main>

    <script>
        $('#main').toggleClass(localStorage.toggled);

        function darkLight() 
        {
        if (localStorage.toggled != 'dark')
        {
            $('#main, p').toggleClass('dark', true);
            localStorage.toggled = "dark";
        } 
        else 
        {
            $('#main, p').toggleClass('dark', false);
            localStorage.toggled = "";
        }
        }

        if ($('main').hasClass('dark')) 
        {
            $( '#checkBox' ).prop( "checked", true )
        } 
        else 
        {
            $( '#checkBox' ).prop( "checked", false )
        }

    </script>
</body>
