<!DOCTYPE>
<html>
    <head>
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body{
            background: url("w5.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .content {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 4vw;
                    font-family: 'Courier New';
        }
        .button{
            height: 25%;
            width: 25%;
            background-color: beige;
            border: none;
            border-radius: 50%;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-family: Verdana;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            position:absolute;
            transition: .5s ease;
        }
        .button:hover {background-color: bisque}
        .button1 {
            height: 25%;
            width: 25%;
            position: relative;
            top: 0px;
            right: 0px;
            display: inline-block;
            border-radius: 12px;
            background-color:#f4511e ;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            font-family: Verdana;
            padding: 15px 32px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }
        .button1 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }
        .button1:hover span {
        padding-right: 25px;
        }
        .button1:hover span:after {
        opacity: 1;
        right: 0;
        }
        </style>
</head>
<body>
        <div class="content">Welcome to Language First!<br/><br/>
        <button type="button" class="button" style="top: 80%;left: 95%;" onclick="alert('Login')">Login</button><br>
        <button type="button" class="button" style="top: 80%;right: 95%;" onclick="alert('Signup')">Sign up</button><br>
        <button type="button" class="button1" onclick="alert('Learn More')">Learn More</button><br>
        </div>
    </body>
</html>