<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html{
            height: 100%;
            width: 100%;
        }
        .fullwidth {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .row{
            flex:1;
            height: 100vh;
        }
        body{
            background: url("w5.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
            overflow-x: hidden;
        }
        .content {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 4vw;
                    font-family: 'Courier New';
        }
        .button{
            height: 20%;
            width: 20%;
            background-color: beige;
            border: none;
            border-radius: 50%;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-family: Verdana;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            position:absolute;
            transition: .5s ease;
        }
        .button:hover {background-color: bisque}
        .button1 {
            height: 20%;
            width: 20%;
            position: absolute;
            top: 30px;
            left: 12.5px;
            border-radius: 12px;
            background-color: red;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 32px;
            padding: 16px;
            width: 220px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 36px;
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
        }

        .button1{
        cursor: pointer;
        position: relative;
        display: inline-block;
        transition: 0.5s;
        }

        .button1:after {
        content: '»';
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        position: absolute;
        opacity: 0;  
        top: 14px;
        right: -20px;
        transition: 0.5s;
        }

        .button1:hover{
        padding-right: 24px;
        padding-left:8px;
        }

        .button1:hover:after {
        opacity: 1;
        right: 10px;
        }

        #about_heading{
            text-align: center;
            font-family: Geogia;
            font-size: 3vw;
        }

        #about_contents{
            text-align:left;
            color:black;
            background-color: beige;
            box-sizing: content-box; 
            margin: auto; 
            width: 80vw;
            height: 29vw;
            padding: 30px;  
            border: 3px solid black;
            border-radius: 20px;
            font-size: 1.3vw;
            font-family: Georgia;
            line-height: 200%;                                                                                                                                                                                                        
        }
        </style>
</head>
<body>
<div class="fullheight">
      <div class="row">
        <div class="content">Welcome to Language First!<br/><br/>
        <button type="button" class="button" style="top: 80%;left: 95%;" onclick="window.location='login.html'">Login</button><br>
        <button type="button" class="button" style="top: 80%;right: 95%;" onclick="window.location='register.html'">Sign up</button><br>
        <button type="button" class="button1" onclick="window.location='#about'">Learn More</button><br>
        </div>
      </div>


      <div class="row" id="about">
            <p id="about_heading">ABOUT</p>
        <div id="about_contents">
            <p>This website is to help you learn and improve your language skills.
                It's specially focused on improving your writing, grammar and diction.</p>
            <strong>How it works</strong><br>
            1. Every user that signs up with us must be proficient in writing skills at least one language, and wish to learn at least one other language. <br>
        2. After you sign up, you can share your queries in assorted domains that you'll find on the left side of your screen.<br> 
        3. Other users who claim to be proficient in that language will answer your queries and help you out!<br>
        4. You can do the same for others and help the community grow :)<br>
        5. You get points for every query asked and answered and you can check out your cumulative score in your profile. <br>
        <p><strong>Have fun learning and remember, Language First!</strong></p>
        NOTE: It's currently available only for German, French and Spanish.
      </div>
      </div>
      </div>

</div>
</body>
</html>