<!DOCTYPE>
<html>
    <head>
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body{
            background: url("w5.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .content {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 4vw;
                    font-family: 'Courier New';
        }
        .button{
            height: 20%;
            width: 20%;
            background-color: beige;
            border: none;
            border-radius: 50%;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-family: Verdana;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            position:absolute;
            transition: .5s ease;
        }
        .button:hover {background-color: bisque}
        .button1 {
            height: 20%;
            width: 20%;
            position: absolute;
            top: 30px;
            left: 12.5px;
            border-radius: 12px;
            background-color: red;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 32px;
            padding: 16px;
            width: 220px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 36px;
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
        }

        .button1{
        cursor: pointer;
        position: relative;
        display: inline-block;
        transition: 0.5s;
        }

        .button1:after {
        content: '»';
        position: absolute;
        opacity: 0;  
        top: 14px;
        right: -20px;
        transition: 0.5s;
        }

        .button1:hover{
        padding-right: 24px;
        padding-left:8px;
        }

        .button1:hover:after {
        opacity: 1;
        right: 10px;
        }
        </style>
</head>
<body>
        <div class="content">Welcome to Language First!<br/><br/>
        <button type="button" class="button" style="top: 80%;left: 95%;" onclick="alert('Login')">Login</button><br>
        <button type="button" class="button" style="top: 80%;right: 95%;" onclick="alert('Signup')">Sign up</button><br>
        <button type="button" class="button1" onclick="LearnMore()">Learn More</button><br>
        </div>
        
<script>
    function LearnMore()
    {
        var content=document.createElement("div");
        content.id="about_content"
        document.body.appendChild(content);
        var p1=document.createElement("p");
        var p2=document.createElement("p2");
        p1.textContent="This website is to help you learn and improve your language skills. It's specially focused on improving your writing, grammar and diction."
        content.appendChild(p1);
        p2.innerHTML="<strong>How it works</strong><br>1. Every user that signs up with us must be proficient in writing skills at least one language, and wish to learn at least one other language. <br>2. After you sign up, you can share your queries in assorted domains that you'll find on the left side of your screen.<br> 3. Other users who claim to be proficient in that language will answer your queries and help you out!<br>4. You can do the same for others and help the community grow :)<br>5. You get points for every query asked and answered and you can check out your cumulative score in your profile. <br>"
        content.appendChild(p2);
        var p3=document.createElement("p");
        p3.innerHTML="<strong>Have fun learning and remember, Language First!</strong><br>NOTE: It's currently available only for German, French and Spanish."
        content.appendChild(p3);
        content.style.position="absolute"
        document.getElementById("about_content").style.height="80vh";
        content.style.width="80vw";
        content.style.backgroundColor=beige;
    }     
</script>
</body>
</html>